<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
		<meta name="author" content="Coderthemes">

		<link rel="shortcut icon" href="assets/images/favicon_1.ico">

		<title>Ubold - Responsive Admin Dashboard Template</title>
        
        <!-- Plugins css-->
        <link href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" />
        <link href="assets/plugins/multiselect/css/multi-select.css"  rel="stylesheet" type="text/css" />
        <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
        <link href="assets/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69506598-1', 'auto');
          ga('send', 'pageview');
        </script>
</head>

<body class="fixed-left">
<!-- Begin page -->
 <div id="wrapper">
     <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo">
						<i class="icon-c-logo"> <img src="assets/images/logo.png" height="42"/> </i>
						<span> Soft pro</span>
						</a>
						
                        <!-- Image Logo here -->
                        <!--<a href="index.html" class="logo">-->
                            <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                            <!--<span><img src="D:\IT\4thYear\research\logo" height="20"/></span>-->
                        <!--</a>-->
                    </div>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left waves-effect waves-light">
                                    <i class="md md-menu"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>


                            

                            <ul class="nav navbar-nav navbar-right pull-right">
							
								<form role="search" class="navbar-left app-search pull-left hidden-xs">
			                     <input type="text" placeholder="Search..." class="form-control">
			                     <a href="#"><i class="fa fa-search"></i></a>
								</form>
							
							
                                <li class="dropdown top-menu-item-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                        
                                    </a>
                                   
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="icon-size-fullscreen"></i></a>
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" class="right-bar-toggle waves-effect waves-light"><i class="icon-settings"></i></a>
                                </li>
								
								

								
                                <li class="dropdown top-menu-item-xs">
                                    <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)"><i class="ti-user m-r-10 text-custom"></i> Profile</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-settings m-r-10 text-custom"></i> Settings</a></li>
                                        <li><a href="page-lock-screen.html"><i class="ti-lock m-r-10 text-custom"></i> Lock screen</a></li>
                                        <li class="divider"></li>
                                        <li><a href="page-login.html"><i class="ti-power-off m-r-10 text-danger"></i> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

			<!-- ========== Left Sidebar Start ========== -->

           <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>
                        	<li class="text-muted menu-title">Navigation</li>

                            <li class="has_sub">
                                <a href="index.html" class="waves-effect"><i class=" md-home"></i> <span> Dashboard </span></a>
                                
                            </li>
							
							<li class="has_sub">
                                <a href="AddProject.html" class="waves-effect"><i class=" md-my-library-add"></i> <span> Add New </span></a>
                                
                            </li>
							
                            <li class="has_sub">
                                <a href="info_n_sum.html" class="waves-effect"><i class=" md-my-library-books "></i> <span>Resources</span>  </a>
                                
                            </li>

                            <li class="has_sub">
                                <a href=" crm-leads.html " class="waves-effect"><i class=" md-layers"></i> <span>Projects</span> </a>
                                
                            </li>

                            <li class="has_sub">
                                <a href="developers.html" class="waves-effect"><i class=" md-person"></i> <span> Employees </span>  </a>
                               
                            </li>

							<li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class=" md-assessment"></i><span> Analytics </span></a>
                               
                            </li>
							
							<li class="has_sub">
								<a href=   class="waves-effect"><i class= "md-keyboard"></i> <span> Technologies </span> </a>
								
							</li>
							
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-pencil-alt"></i><span>Requirements Gathering</span></a>
                                
                            </li>


                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End -->
			
			<!-- ============================================================== -->
			<!-- Start right Content here -->
			<!-- ============================================================== -->
			<div class="content-page">
				<!-- Start content -->
				<div class="content">
					<div class="container">

			
			<!-- Bootstrap-select -->
			            <div class="col-md-2">
						</div>
						<div class="col-md-8">
							<d iv class="form-group clearfix">
							<h4 class="m-t-0 header-title"><b>Information Analyzer/Summariser</b></h4>
							 <div class="row">
							    <div class="col-sm-12">
								<div class="card-box">
								    <div class="row">
								    <div class="col-md-6">
									<h5><b>Select Document</b></h5>
								    <select class="selectpicker" data-style="btn-default btn-custom">
													<option>Mustard</option>
													<option>Ketchup</option>
													<option>Relish</option>
						            </select>
									</div>
									</div>
									
									<h5><b>Document Name</b></h5>
									<div class="row">
									<div class="col-md-6">
									<input type="text" class="form-control" maxlength="25" name="defaultconfig" id="defaultconfig" />
								    </div>
									<div class="col-md-4">
									 <button type="button" class="btn btn-block btn--md btn-default waves-effect waves-light">Download Document</button>
									</div>
									</div>
									
									<h5><b>Search Using Keywords</b></h5>
									<div class="row">
									<div class="col-md-6">
									<input type="text" class="form-control" maxlength="25" name="defaultconfig" id="defaultconfig" />
								    </div>
									<div class="col-md-4">
									 <button type="button" class="btn btn-block btn--md btn-default waves-effect waves-light">Search Keywords</button>
									</div>
									</div>
									
									<h5><b>Search Results/Summary</b></h5>
									<div class="row">
									    <div class="col-md-10">
	                                            <textarea class="form-control" rows="4"></textarea>
	                                    </div>
									</div>
									
									<h5><b>Enter Page No</b></h5>
									<div class="row">
									<div class="col-md-6">
									<input type="text" class="form-control" maxlength="25" name="defaultconfig" id="defaultconfig" />
								    </div>
									<div class="col-md-4">
									 <button type="button" class="btn btn-block btn--md btn-default waves-effect waves-light">Generate Summary</button>
									
									</div>
									</div>
									
									
									
									
								</div>
								</div>
							 </div>
							</div>
						</div>
						<div class="col-md-2">
						</div>
						
						
						
					</div>
				</div>
			</div>
 
 
 </div>
						
	<script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.min.js"></script>
        <script src="assets/plugins/switchery/js/switchery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/multiselect/js/jquery.multi-select.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
        <script src="assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="assets/plugins/autocomplete/jquery.mockjax.js"></script>
        <script type="text/javascript" src="assets/plugins/autocomplete/jquery.autocomplete.min.js"></script>
        <script type="text/javascript" src="assets/plugins/autocomplete/countries.js"></script>
        <script type="text/javascript" src="assets/pages/autocomplete.js"></script>

        <script type="text/javascript" src="assets/pages/jquery.form-advanced.init.js"></script>

        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
</body>
</html>